PORT=3000
SECRET_KEY="computer_shop_project_one"
ACCESS_TOKEN="computer_shop_project"
REFRESH_TOKEN="computer_shop_project_refresh"
EMAIL_USER= "duy9541@gmail.com"
EMAIL_PASS="mpzm ujfl kawe lrsr"
SALT_ROUNDS=10


